# patterns-practice

./: .gitignore  README.md  pom.xml
src/main/java/org/zoikks/patterns/creational/abstractfactory/: AbstractFactoryDemo.java  AbstractFactoryEverydayDemo.java  AbstractFactoryPatternDemo.java  AmexFactory.java  AmexGoldCreditCard.java  AmexGoldValidator.java  AmexPlatinumCreditCard.java  AmexPlatinumValidator.java  CardType.java  Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  CreditCard.java  CreditCardFactory.java  PC.java  PCFactory.java  Server.java  ServerFactory.java  Validator.java  VisaBlackCreditCard.java  VisaCreditCard.java  VisaFactory.java  VisaGoldCreditCard.java  VisaValidator.java
src/main/java/org/zoikks/patterns/creational/builder/: BuilderEverdayDemo.java  BuilderLunchOrderDemo.java  BuilderPatternDemo.java  Computer.java  LunchOrder.java  LunchOrderBean.java  LunchOrderTele.java
src/main/java/org/zoikks/patterns/creational/factory/: AboutPage.java  Blog.java  CartPage.java  CommentPage.java  ContactPage.java  FactoryDemo.java  FactoryEverydayDemo.java  ItemPage.java  Page.java  PostPage.java  SearchPage.java  Shop.java  Website.java  WebsiteFactory.java  WebsiteType.java
src/main/java/org/zoikks/patterns/creational/prototype/: Book.java  Computer.java  ComputerFactory.java  FactoryPatternDemo.java  Item.java  Movie.java  PC.java  PrototypeDemo.java  PrototypeEverydayDemo.java  Record.java  Registry.java  Server.java  Statement.java
src/main/java/org/zoikks/patterns/creational/singleton/: BillPughSingleton.java  DbSingleton.java  DbSingletonDemo.java  DbSingletonLazyLoad.java  DbSingletonThreadSafe.java  EagerInitializedSingleton.java  EnumSingleton.java  LazyInitializedSingleton.java  SerializedSingleton.java  (+3 more)
src/main/resources/: log4j2.xml
src/test/resources/: log4j2.xml
(+33 files in other folders)
